{
  "expo": {
    "name": "SHURA",
    "slug": "shura",
    "scheme": "shura",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0D12",
    "platforms": ["android", "ios"],
    "android": {
      "package": "app.shura.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0B0D12",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "permissions": []
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.shura.mobile"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
